spring.datasource.url=jdbc:mysql://localhost/appsecurity?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Monterrey
spring.jackson.locale=es_MX

api.pokemon.ability=https://pokeapi.co/api/v2/ability/
api.pokemon.experience=https://pokeapi.co/api/v2/pokemon-form/
api.pokemon.helditem=https://pokeapi.co/api/v2/item/
api.pokemon.location=https://pokeapi.co/api/v2/pokemon/
api.pokemon.version=https://pokeapi.co/api/v2/version/
api.pokemon.move=https://pokeapi.co/api/v2/move/
